# Override_FiveMonth

./: README.md
app/: build.gradle
app/src/main/java/com/example/override_fivemonthn/: App.java  BatteryReceiver.java  BoredApiClient.java
app/src/main/java/com/example/override_fivemonthn/Adapter/: Adapter.java  HeartFragment.java  HeartListFrag.java  Image_Interface.java
app/src/main/java/com/example/override_fivemonthn/DataBase/: BoredDatabase.java
app/src/main/java/com/example/override_fivemonthn/Main/: Fragment_main.java  MainActivity.java
app/src/main/java/com/example/override_fivemonthn/ViewPager/: NonScrollAbleViewPager.java
app/src/main/java/com/example/override_fivemonthn/data/: CoreCallback.java
app/src/main/java/com/example/override_fivemonthn/local/: BoredDao.java  BoredStorage.java
app/src/main/java/com/example/override_fivemonthn/model/: BoredAction.java
app/src/main/res/drawable/: group3.xml  heartmy.xml  home.xml
app/src/main/res/drawable-v24/: background.xml  change.xml  change1.xml  change2.xml  circle.xml  circleman.xml  group2.xml  person.xml  shadow.xml  signal.xml  wifi.xml
app/src/main/res/layout/: activity_main.xml  fragment_heart.xml  fragment_heart_list.xml  fragment_main.xml  list.xml
app/src/main/res/layout-v28/: fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
