apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.override_fivemonthn"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8//
        targetCompatibility JavaVersion.VERSION_1_8     //
    }

}





dependencies {

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.android.support:appcompat-v7:29..0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.13'

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.android.support:design:29.0.0-alpha1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
}